# Citadelles

./: README.md  pom.xml
doc/: KX-E.md
save/: result.csv
src/main/data/: districtsData.csv
src/main/java/citadelles/: BotView.java  Citadelles.java  GameView.java  Hand.java  LogManager.java  Main.java
src/main/java/citadelles/bots/: Bot.java  BotManager.java  MediumBot.java  Referee.java  RichardBot.java  SmartBot.java  StupidBot.java
src/main/java/citadelles/characters/: Architect.java  Assassin.java  Bishop.java  Character.java  CharacterEnum.java  CharacterManager.java  King.java  Magician.java  Merchant.java  Thief.java  Warlord.java
src/main/java/citadelles/districts/: CSVReader.java  CategoryEnum.java  District.java  DistrictManager.java  DragonGate.java  Factory.java  Graveyard.java  Keep.java  Laboratory.java  Library.java  MiracleCourtyard.java  Observatory.java  SchoolOfMagic.java  University.java
src/test/data/: districtsData.csv  resultTests.csv
src/test/java/citadelles/: BotViewTest.java  CitadellesTest.java  GameViewTest.java  HandTest.java  LogManagerTest.java  MainTest.java
src/test/java/citadelles/bots/: BotManagerTest.java  BotTest.java  MediumBotTest.java  RefereeTest.java  RichardBotTest.java  SmartBotTest.java  StupidBotTest.java
src/test/java/citadelles/characters/: ArchitectTest.java  AssassinTest.java  BishopTest.java  CharacterManagerTest.java  CharacterTest.java  KingTest.java  MerchantTest.java  WarlordTest.java
src/test/java/citadelles/districts/: CSVReaderTest.java  CategoryEnumTest.java  DistrictManagerTest.java  DistrictTest.java  DragonGateTest.java  FactoryTest.java  GraveyardTest.java  KeepTest.java  LaboratoryTest.java  LibraryTest.java  MiracleCourtyardTest.java  ObservatoryTest.java  SchoolOfMagicTest.java  UniversityTest.java
